# SwapStyle-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/swapstyleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapstyleproject/: ItemDetailsConsumerActivity.kt  ItemDetailsOwnerActivity.kt  ItemInProcessActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  OfferSwapActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/swapstyleproject/adapters/: ClothingImageAdapter.kt  ClothingItemsAdapter.kt  ItemSelectionAdapter.kt  NotificationAdapter.kt  PlaceSuggestionAdapter.kt  SentOffersAdapter.kt  SwapOffersAdapter.kt
app/src/main/java/com/example/swapstyleproject/data/repository/Notification/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/example/swapstyleproject/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/swapstyleproject/data/repository/base/: FirebaseRepository.kt
app/src/main/java/com/example/swapstyleproject/fragments/: AddItemFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/swapstyleproject/model/: ClothingItem.kt  NotificationModel.kt  PlaceSuggestion.kt  SwapModel.kt  User.kt
app/src/main/java/com/example/swapstyleproject/utilities/: AnimationHelper.kt  BackgroundManager.kt  FavoriteButtonHelper.kt  ImagePickerHelper.kt  LocationService.kt  LocationUtils.kt  MapManager.kt
app/src/main/java/com/example/swapstyleproject/views/: ImageCropperView.kt
app/src/main/res/drawable/: accepted_offer_background.xml  dialog_background.xml  ic_add.xml  ic_add_photo.xml  ic_back_arrow.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_menu.xml  ic_profile.xml  ic_search.xml  ic_star.xml  ic_swap_completed.xml  ic_white_profile.xml  selectable_item_background.xml  selected_item_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_item_details_consumer.xml  activity_item_details_owner.xml  activity_item_in_process.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_offer_swap.xml  activity_register.xml  dialog_image_cropper.xml  dialog_offered_item_details.xml  dialog_reset_password.xml  dialog_select_item.xml  dialog_user_rating.xml  dropdown_menu_popup_item.xml  fragment_add_item.xml  fragment_home.xml  fragment_profile.xml  item_clothing.xml  item_clothing_image.xml  item_notification.xml  item_place_suggestion.xml  item_selection_for_swap.xml  item_sent_offer.xml  item_swap_offer.xml  layout_loading_animation.xml  layout_success_animation.xml  welcome_screen_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  item_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: confirmation_animation.json  upload_pic.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_logo_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swapstyleproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
